<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!-- Hotjar Tracking Code for Prototypes -->
	<script>
		(function (h, o, t, j, a, r) {
			h.hj =
				h.hj ||
				function () {
					(h.hj.q = h.hj.q || []).push(arguments);
				};
			h._hjSettings = { hjid: 1752575, hjsv: 6 };
			a = o.getElementsByTagName("head")[0];
			r = o.createElement("script");
			r.async = 1;
			r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
			a.appendChild(r);
		})(window, document, "https://static.hotjar.com/c/hotjar-", ".js?sv=");
	</script>
	<style>
		body {
			margin: 0;
			overflow-x: hidden;
		}

		a {
			text-decoration: none;
		}

		.scroll {
			width: 100%;
			overflow-x: scroll;
		}

		.scroll .container {
			width: 100%;
			display: flex;
			align-items: flex-start;
			padding: 16px 16px;
		}

		.scroll .container a {
			margin-right: 16px;
		}

	
	</style>
</head>

<body>
	<!-- <img srcset="header.jpg 3x" class="header" /> -->


	<div class="scroll">
		<div class="container">
			<a href="https://b.sharechat.com/YkkL8S6VW4">
				<img srcset="card1.jpg 3x" />
			</a>
			<a href="https://sharechat.com/tag/JZWP0">
				<img srcset="card2.jpg 3x" />
			</a>
			<a href="https://b.sharechat.com/uXYXkDToj6">
				<img srcset="card3.jpg 3x" />
			</a>
			<a href="https://b.sharechat.com/t2ytFXQ5I5">
				<img srcset="card4.jpg 3x" />
			</a>
			<a href="https://b.sharechat.com/R3YISJZAn6">
				<img srcset="card5.jpg 3x" />
			</a>
		</div>
	</div>

</body>
